#Configure the port this application will run on, and the base URL
server.port = 5555
server.servlet.context-path = /data
#port tells the server what port to use
#context-path specifies the base URL for our application

#Spring Boot Actuator Settings--------------------------

#This lets us monitor the state of our application
management.endpoint.health.show-details = always

#This line lets us actually see Actuator Information
management.endpoints.web.exposure.include = *

#Database Credentials----------------------------------

#The following three values are the url, username, and password for postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Sparky2014!!

#Spring Data JPA Settings--------------------------------

#This will show the SQL running in our console. Great for debugs.
spring.jpa.show-sql=true

#Set our DDL-auto to update. This will update our database whenever we make a change to our model classes
#We could have also set it to "create" which would erase your tables and recreate them whenever the application runs.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=pokemon



